<view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<view>
  <wux-grids col="{{col_count}}">
            <wux-grid thumb="{{item.icon}}" label="{{item.lable}}" wx:for="{{index_classification}}" wx:key="{{index}}"/>
            
        </wux-grids>

</view>